# Support-Web-Site

React/: package-lock.json  package.json
React/src/: App.jsx  main.jsx
React/src/Component/: CreateTicket.jsx  Login.jsx  NotLoginPages.jsx  Profile.jsx  ProtectedPages.jsx  ReadTicket.jsx  SignUp.jsx  Tickets.jsx  UserPage.jsx
React/src/Service/: UserService.js
Springboot/: dataBase.mv.db  dataBase.trace.db  pom.xml
Springboot/src/main/java/com/proje/: ProjeApplication.java
Springboot/src/main/java/com/proje/security/configuration/: AuthEntryPoint.java  AuthTokenFilter.java  SecurityConfiguration.java
Springboot/src/main/java/com/proje/security/exceptions/: InvaildUserInformationFailure.java  RoleNotFound.java  TicketClosed.java  TicketNotCreate.java  TicketNotFound.java  UserAlReady.java  UserNotFound.java
Springboot/src/main/java/com/proje/security/service/: AccountDetail.java  AccountDetailsService.java  JwtUtils.java
Springboot/src/main/java/com/proje/web/controller/: UserController.java
Springboot/src/main/java/com/proje/web/dto/: CloseTicket.java  CreateTicket.java  CreateUser.java  LoginUser.java  MessageDTO.java  SendMessage.java  TicketDTO.java  UserDTO.java
Springboot/src/main/java/com/proje/web/mapper/: MessegaMapper.java  TicketMapper.java  UserMapper.java
Springboot/src/main/java/com/proje/web/model/: Message.java  Role.java  Ticket.java  TicketCategory.java  TicketStatus.java  User.java
Springboot/src/main/java/com/proje/web/repository/: RoleRepository.java  TicketRepository.java  UserRepository.java
Springboot/src/main/java/com/proje/web/service/: UserService.java
Springboot/src/main/java/com/proje/web/service/Impl/: UserServiceImpl.java
Springboot/src/test/java/: JWTAuthTokenFilterTest.java  RepositoryTest.java  UserControllerTest.java  UserServiceTest.java
